<html>
<head>
    
    
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Tangerine" rel="stylesheet">    

      
</head>

<body>
    
<h1 > <a href="index.html">
  <span class="char1">C</span>
  <span class="char2">O</span>
  <span class="char3">R</span>
  <span class="char4">K</span>
     </a>
</h1>    
    
    <div class="menucontainer">
        <div class="foodcontainer">
        

              <p class="foodtitle">Food Menu</p>
              
              <h3>Starter</h3>
              
              <div class="fooditem">(V) Soup of the Day, served with fresh Bread £5.95 </div>
            <div class="fooddesc"><p>Check the specials chalk board<br> inside for the soup of the day!</p> <img src="imgs/soup.jpg"/> </div>
                
            
            
              <div class="fooditem">Freshly baked Garlic Dough Balls £4.95 </div>
            <div class="fooddesc"><p>"Insert tasty writing about<br> doughballs here"</p> <img src="imgs/doughballs.jpg"/> </div>
              
            
            <h3>Main</h3>
            
            <h3>Dessert</h3>

            

        
        
        </div>
        
        <div class="drinkscontainer">
        
        
             <p class="drinkstitle">Drinks Menu</p>
            <h3> Wine</h3>
                          <div class="fooditem">Rioja - Campo viejio  £15.95 </div>
                          <div class="fooddesc"><p>"The best type of wine"</p> <img src="imgs/rioja.jpg"/> </div>

            
            <h3>Cocktails</h3>
            
            <h3>Soft Drinks</h3>
            
            
        </div>
        <p class="allergen">*Hover for descriptions</p>
        <p class="allergen">(V) = Vegitarian, (*V) = Vegan</p>

    </div>
    
    
</body>




</html>